
  do ->

    key-codes =

      backspace: 0x08
      tab: 0x09
      enter: 0x0d
      shift: 0x10
      control: 0x11
      alt: 0x12
      pause: 0x13
      caps-lock: 0x14
      escape: 0x1b
      space: 0x20
      page-up: 0x21
      page-down: 0x22
      end: 0x23
      home: 0x24
      arrow-left: 0x25
      arrow-up: 0x26
      arrow-right: 0x27
      arrow-down: 0x28
      print-screen: 0x2a
      insert: 0x2d
      delete: 0x2e
      sleep: 0x5f

      numeric-first: 0x30
      numeric-last: 0x39

      alphabetic-first: 0x41
      alphabetic-last: 0x5a

      keypad-numbers-first: 0x60
      keypad-numbers-last: 0x69

      function-keys-first: 0x70
      function-keys-last: 0x87

      num-lock: 0x90
      scroll-lock: 0x91

      volume-mute: 0xad
      volume-down: 0xae
      volume-up: 0xaf

      track-next: 0xb0
      track-previous: 0xb1

      media-stop: 0xb2
      media-play-pause: 0xb3

      plus: 0xbb
      comma: 0xbc
      minus: 0xbd
      period: 0xbe

    {
      key-codes
    }